<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>turing</type>
    <tapes>1</tapes>
    <automaton>
        <!-- State q0 (Initial State) -->
        <state id="0" name="q0">
            <x>100</x>
            <y>200</y>
            <initial/>
        </state>

        <!-- State q1 (Recognize 'a') -->
        <state id="1" name="q1">
            <x>300</x>
            <y>100</y>
        </state>

        <!-- State q2 (Recognize 'e') -->
        <state id="2" name="q2">
            <x>300</x>
            <y>200</y>
        </state>

        <!-- State q3 (Recognize 'i') -->
        <state id="3" name="q3">
            <x>300</x>
            <y>300</y>
        </state>

        <!-- State q4 (Recognize 'o') -->
        <state id="4" name="q4">
            <x>500</x>
            <y>100</y>
        </state>

        <!-- State q5 (Recognize 'u') -->
        <state id="5" name="q5">
            <x>500</x>
            <y>200</y>
        </state>

        <!-- State q6 (Accept) -->
        <state id="6" name="q6">
            <x>700</x>
            <y>200</y>
            <final/>
        </state>

        <!-- Transitions from q0 -->
        <transition>
            <from>0</from>
            <to>1</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>A</read>
            <write>A</write>
            <move>R</move>
        </transition>
        <transition>
            <from>0</from>
            <to>2</to>
            <read>e</read>
            <write>e</write>
            <move>R</move>
        </transition>
        <transition>
            <from>0</from>
            <to>2</to>
            <read>E</read>
            <write>E</write>
            <move>R</move>
        </transition>
        <transition>
            <from>0</from>
            <to>3</to>
            <read>i</read>
            <write>i</write>
            <move>R</move>
        </transition>
        <transition>
            <from>0</from>
            <to>3</to>
            <read>I</read>
            <write>I</write>
            <move>R</move>
        </transition>
        <transition>
            <from>0</from>
            <to>4</to>
            <read>o</read>
            <write>o</write>
            <move>R</move>
        </transition>
        <transition>
            <from>0</from>
            <to>4</to>
            <read>O</read>
            <write>O</write>
            <move>R</move>
        </transition>
        <transition>
            <from>0</from>
            <to>5</to>
            <read>u</read>
            <write>u</write>
            <move>R</move>
        </transition>
        <transition>
            <from>0</from>
            <to>5</to>
            <read>U</read>
            <write>U</write>
            <move>R</move>
        </transition>

        <!-- Transitions between vowel states to allow combinations -->
        <!-- From q1 (Recognized 'a') -->
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>A</read>
            <write>A</write>
            <move>R</move>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>e</read>
            <write>e</write>
            <move>R</move>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>E</read>
            <write>E</write>
            <move>R</move>
        </transition>
        <transition>
            <from>1</from>
            <to>3</to>
            <read>i</read>
            <write>i</write>
            <move>R</move>
        </transition>
        <transition>
            <from>1</from>
            <to>3</to>
            <read>I</read>
            <write>I</write>
            <move>R</move>
        </transition>
        <transition>
            <from>1</from>
            <to>4</to>
            <read>o</read>
            <write>o</write>
            <move>R</move>
        </transition>
        <transition>
            <from>1</from>
            <to>4</to>
            <read>O</read>
            <write>O</write>
            <move>R</move>
        </transition>
        <transition>
            <from>1</from>
            <to>5</to>
            <read>u</read>
            <write>u</write>
            <move>R</move>
        </transition>
        <transition>
            <from>1</from>
            <to>5</to>
            <read>U</read>
            <write>U</write>
            <move>R</move>
        </transition>

        <!-- From q2 (Recognized 'e') -->
        <transition>
            <from>2</from>
            <to>1</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        <transition>
            <from>2</from>
            <to>1</to>
            <read>A</read>
            <write>A</write>
            <move>R</move>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>e</read>
            <write>e</write>
            <move>R</move>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>E</read>
            <write>E</write>
            <move>R</move>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>i</read>
            <write>i</write>
            <move>R</move>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>I</read>
            <write>I</write>
            <move>R</move>
        </transition>
        <transition>
            <from>2</from>
            <to>4</to>
            <read>o</read>
            <write>o</write>
            <move>R</move>
        </transition>
        <transition>
            <from>2</from>
            <to>4</to>
            <read>O</read>
            <write>O</write>
            <move>R</move>
        </transition>
        <transition>
            <from>2</from>
            <to>5</to>
            <read>u</read>
            <write>u</write>
            <move>R</move>
        </transition>
        <transition>
            <from>2</from>
            <to>5</to>
            <read>U</read>
            <write>U</write>
            <move>R</move>
        </transition>

        <!-- From q3 (Recognized 'i') -->
        <transition>
            <from>3</from>
            <to>1</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>1</to>
            <read>A</read>
            <write>A</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>2</to>
            <read>e</read>
            <write>e</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>2</to>
            <read>E</read>
            <write>E</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>i</read>
            <write>i</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>I</read>
            <write>I</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>o</read>
            <write>o</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>O</read>
            <write>O</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>5</to>
            <read>u</read>
            <write>u</write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>5</to>
            <read>U</read>
            <write>U</write>
            <move>R</move>
        </transition>

        <!-- From q4 (Recognized 'o') -->
        <transition>
            <from>4</from>
            <to>1</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        <transition>
            <from>4</from>
            <to>1</to>
            <read>A</read>
            <write>A</write>
            <move>R</move>
        </transition>
        <transition>
            <from>4</from>
            <to>2</to>
            <read>e</read>
            <write>e</write>
            <move>R</move>
        </transition>
        <transition>
            <from>4</from>
            <to>2</to>
            <read>E</read>
            <write>E</write>
            <move>R</move>
        </transition>
        <transition>
            <from>4</from>
            <to>3</to>
            <read>i</read>
            <write>i</write>
            <move>R</move>
        </transition>
        <transition>
            <from>4</from>
            <to>3</to>
            <read>I</read>
            <write>I</write>
            <move>R</move>
        </transition>
        <transition>
            <from>4</from>
            <to>4</to>
            <read>o</read>
            <write>o</write>
            <move>R</move>
        </transition>
        <transition>
            <from>4</from>
            <to>4</to>
            <read>O</read>
            <write>O</write>
            <move>R</move>
        </transition>
        <transition>
            <from>4</from>
            <to>5</to>
            <read>u</read>
            <write>u</write>
            <move>R</move>
        </transition>
        <transition>
            <from>4</from>
            <to>5</to>
            <read>U</read>
            <write>U</write>
            <move>R</move>
        </transition>

        <!-- From q5 (Recognized 'u') -->
        <transition>
            <from>5</from>
            <to>1</to>
            <read>a</read>
            <write>a</write>
            <move>R</move>
        </transition>
        <transition>
            <from>5</from>
            <to>1</to>
            <read>A</read>
            <write>A</write>
            <move>R</move>
        </transition>
        <transition>
            <from>5</from>
            <to>2</to>
            <read>e</read>
            <write>e</write>
            <move>R</move>
        </transition>
        <transition>
            <from>5</from>
            <to>2</to>
            <read>E</read>
            <write>E</write>
            <move>R</move>
        </transition>
        <transition>
            <from>5</from>
            <to>3</to>
            <read>i</read>
            <write>i</write>
            <move>R</move>
        </transition>
        <transition>
            <from>5</from>
            <to>3</to>
            <read>I</read>
            <write>I</write>
            <move>R</move>
        </transition>
        <transition>
            <from>5</from>
            <to>4</to>
            <read>o</read>
            <write>o</write>
            <move>R</move>
        </transition>
        <transition>
            <from>5</from>
            <to>4</to>
            <read>O</read>
            <write>O</write>
            <move>R</move>
        </transition>
        <transition>
            <from>5</from>
            <to>5</to>
            <read>u</read>
            <write>u</write>
            <move>R</move>
        </transition>
        <transition>
            <from>5</from>
            <to>5</to>
            <read>U</read>
            <write>U</write>
            <move>R</move>
        </transition>

        <!-- Accepting transitions to the final state -->
        <transition>
            <from>1</from>
            <to>6</to>
            <read></read>
            <write></write>
            <move>R</move>
        </transition>
        <transition>
            <from>2</from>
            <to>6</to>
            <read></read>
            <write></write>
            <move>R</move>
        </transition>
        <transition>
            <from>3</from>
            <to>6</to>
            <read></read>
            <write></write>
            <move>R</move>
        </transition>
        <transition>
            <from>4</from>
            <to>6</to>
            <read></read>
            <write></write>
            <move>R</move>
        </transition>
        <transition>
            <from>5</from>
            <to>6</to>
            <read></read>
            <write></write>
            <move>R</move>
        </transition>
    </automaton>
</structure>
